# Service Gateway Configuration
GATEWAY_ADDRESS='0.0.0.0'
GATEWAY_PORT='7000'
DEBUG='False'

# Service Recommender Configuration
RECOMMENDER_ADDRESS='0.0.0.0'
RECOMMENDER_PORT='7001'
DEBUG='False'

# Service Vector Database Configuration
MILVUS_HOST='127.0.0.1'
MILVUS_PORT='19530'
MILVUS_COLLECTION='novels'

# OpenAI API Configuration
OPENAI_API_KEY=
OPENAI_API_EMBEDDING=
OPENAI_API_MODEL=
RETRIEVER_SEARCH_TYPE=
RETRIEVER_K_VALUE=