# Service Gateway Configuration
GATEWAY_ADDRESS='0.0.0.0'
GATEWAY_PORT='7000'
DEBUG='True'

# Service Recommender Configuration
RECOMMENDER_ADDRESS='0.0.0.0'
RECOMMENDER_PORT='7001'
DEBUG='True'

# Service Vector Database Configuration
MILVUS_HOST='127.0.0.1'
MILVUS_PORT='19530'
MILVUS_COLLECTION='novels'

# OpenAI API Configuration
OPENAI_API_KEY='YOUR OPENAI KEY HERE'
OPENAI_API_EMBEDDING='text-embedding-3-small'
OPENAI_API_MODEL='gpt-4o'
RETRIEVER_SEARCH_TYPE='similarity'
RETRIEVER_K_VALUE='3'