# Service Gateway Configuration
GATEWAY_ADDRESS='127.0.0.1'
GATEWAY_PORT='7000'
DEBUG='True'

# Service Recommender Configuration
RECOMMENDER_ADDRESS='127.0.0.1'
RECOMMENDER_PORT='7001'
DEBUG='True'

# Service Vector Database Configuration
MILVUS_HOST='127.0.0.1'
MILVUS_PORT='19530'
MILVUS_COLLECTION='novels'

# OpenAI API Configuration
OPENAI_API_KEY='YOUR OPENAI KEY HERE'
OPENAI_API_EMBEDDING='text-embedding-3-small'
OPENAI_API_MODEL='gpt-4o'
RETRIEVER_SEARCH_TYPE='similarity'
RETRIEVER_K_VALUE='3'

# Service Authentication Configuration
KEYCLOAK_VERSION='20.0'
PORT_KEYCLOAK='8080'
POSTGRESQL_USER='keycloak'
POSTGRESQL_PASS='keycloak'
POSTGRESQL_DB='db-auth'
KEYCLOAK_ADMIN_USER='admin'
KEYCLOAK_ADMIN_PASS='change_me'